# diem.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

annotate -v2.5.0
arbre -v1.0.1
bcrypt-ruby -v3.0.1
bootstrap-sass -v2.2.1.1
bootstrap-sass -v2.2.1.0
bootstrap-sass -v2.1.1.0
bourbon -v2.1.2
bourbon -v2.1.1
carrierwave -v0.7.1
carrierwave -v0.7.0
ckeditor -v3.7.3
client_side_validations -v3.2.1
client_side_validations-simple_form -v2.0.1
cocaine -v0.4.2
cocoon -v1.1.1
coffee-rails -v3.2.2
coffee-script -v2.2.0
coffee-script-source -v1.4.0
columnize -v0.3.6
commonjs -v0.2.6
daemons -v1.1.9
debugger -v1.2.2
debugger -v1.2.1
debugger-linecache -v1.1.2
debugger-ruby_core_source -v1.1.5
debugger-ruby_core_source -v1.1.4
devise -v2.1.2
diff-lcs -v1.1.3
eventmachine -v1.0.0
execjs -v1.4.0
factory_girl -v4.1.0
factory_girl_rails -v4.1.0
fastercsv -v1.5.5
font-awesome-sass-rails -v2.0.0.0
formtastic -v2.2.1
friendly_id -v4.0.9
gon -v4.0.1
haml -v3.1.7
has_scope -v0.5.1
inherited_resources -v1.3.1
jquery-fileupload-rails -v0.3.5
jquery-rails -v2.1.4
jquery-rails -v2.1.3
jquery-ui-rails -v2.0.2
kaminari -v0.14.1
less -v2.2.2
less-rails -v2.2.6
libv8 -v3.3.10.4
meta_search -v1.1.3
mini_magick -v3.4
multi_json -v1.3.7
nested_form -v0.2.3
nokogiri -v1.5.5
orm_adapter -v0.4.0
paperclip -v3.3.1
pg -v0.14.1
polyamorous -v0.5.0
rack-pjax -v0.6.0
rack-raw-upload -v1.1.0
rails_admin -v0.2.0
rails_temporary_data -v1.0.1
rake -v10.0.2
rake -v10.0.1
remotipart -v1.0.2
responders -v0.9.3
rich -v1.3.1
rmagick -v2.13.1
rspec -v2.11.0
rspec-core -v2.12.0
rspec-core -v2.11.1
rspec-expectations -v2.12.0
rspec-expectations -v2.11.3
rspec-mocks -v2.12.0
rspec-mocks -v2.11.3
rspec-rails -v2.12.0
rspec-rails -v2.11.4
russian -v0.6.0
sass -v3.2.3
sass -v3.2.2
sass -v3.2.1
sass-rails -v3.2.5
simple_form -v2.0.4
sitemap_generator -v3.4
sqlite3 -v1.3.6
subexec -v0.2.2
therubyracer -v0.10.2
thin -v1.5.0
twitter-bootstrap-rails -v2.1.6
twitter-bootstrap-rails -v2.1.5
twitter-bootstrap-rails -v2.1.4
twitter-bootstrap-rails -v2.1.3
tzinfo -v0.3.35
uglifier -v1.3.0
warden -v1.2.1
webrat -v0.7.3
wicked -v0.3.1
will_paginate -v3.0.3
